<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Comics</title>
  <link rel="icon" type="../image/png" href="../img/favicon.png">
  <link rel="stylesheet" href="../styles.css">
  <style>
    body {
      background-color: black;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .top-bar {
      background-color: black;
      padding: 4px;
      border-bottom: 1px solid white;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .top-bar img {
      height: 32px;
      cursor: pointer;
    }

    .under-construction {
      margin-top: 60px;
    }

    .under-construction img {
      width: 100%;
      max-width: 1366px;
      image-rendering: pixelated;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <a href="../index.html">
      <img src="../img/1.png" alt="Go to Them" class="top-bar-icon">
    </a>
  </div>

  <div class="under-construction">
    <img src="../img/UNDERCONSTRUCTION.png" alt="Under Construction">
  </div>
</body>
</html>
