<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="icon" type="../image/png" href="../img/favicon.png">
  <link rel="stylesheet" href="../styles.css">
  <style>
    @font-face {
      font-family: 'LDRFont';
      src: url('../fonts/LDRFnt.ttf') format('truetype');
    }

    body {
      background-color: black;
      color: white;
      font-family: 'LDRFont', monospace;
      margin: 0;
      padding: 0;
    }

    .top-bar {
      background-color: black;
      height: 60px;
      width: 100%;
      display: flex;
      align-items: center;
      padding-left: 20px;
      position: sticky;
      top: 0;
      z-index: 999;
      border-bottom: 1px solid white;
    }

    .top-bar-icon {
      height: 40px;
      image-rendering: pixelated;
      cursor: pointer;
      transition: transform 0.2s ease;
      margin-right: 10px;
    }

    .top-bar-icon:hover {
      transform: scale(1.1);
    }

    .about-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 60px 20px;
      text-align: center;
    }

    .about-title {
      font-size: 32px;
      margin-bottom: 20px;
    }

    .about-text {
      font-size: 16px;
      max-width: 800px;
      line-height: 1.8;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>

  <div class="top-bar">
    <a href="index.html">
      <img src="../img/1.png" alt="Go to Them" class="top-bar-icon">
    </a>
  </div>

  <div class="about-container">
    <div class="about-title">About Me</div>
    <div class="about-text">
Hi there! I'm LG10sys, I'm just your average IT guy!

I'm an indie game dev, a furry (quite obvious at this point lol), a computer repair guy, and DnD enjoyer!

I like collecting old computers, random boards, and making little web projects like this one. Sometimes I find tech in the trash and make it work again.
I often dig around e-waste bins to see if I find cool stuff, and I did, take a peek at what I've collected! (Yes, call me a raccoon, I don't care.):

    A fully working PS3 (...I bricked it with an update cuz' I didn't see the Wi-Fi/Bluetooth module was dead...),
    A Windows 95 laptop,
    A Sinclair ZX Spectrum,
    A CRT,
    A lot of desktops,
    Some floppy disk drives,
    A cassette player/recorder,
    And a lot more!

You'll usually find me in my twitter doing posting random stuff or saying about how modern software lost its soul (It did.)


----------------------------------------------------------------------------------


Fun fact: I have hard times trusting other people, it doesn't mean I don't trust you right the first second we meet for the first time, I'm just cautious.
This is due to me being in the same class from 1st to 9th grade and then when we had to switch schools for 10th grade, my entire class abandoned me, like it just didn't care about me anymore.

I was always the social outcast since first grade, and honestly, I'm already used to that feeling.

There's more to this story that I don't feel like sharing for personal reasons, but I've found a group that does actually care about me now.
You don't need to worry about me, I'm just letting ya know.

People like Luna, Toastoven and Reu in the thanks page are some of the people in that group, I've got a lot to thank them.
And I yet have to update it to thank more people like Sudipal, UI, and more for being there for me digitally.

Anyways, thanks for stopping by :3
    </div>
  </div>

</body>
</html>
